{
  "id": "c077b1a0-e6b5-42a7-9671-e9d3aee5d6cf",
  "version": "2.0",
  "name": "QAProject",
  "url": "http://localhost:3000",
  "tests": [{
    "id": "3dc2bc85-87e7-4a7e-ad66-b101d9d77f96",
    "name": "responce",
    "commands": [{
      "id": "59477efe-da59-459b-8c6c-866b58f529a4",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "021c6357-5d49-4503-a511-e8c869e22117",
      "comment": "",
      "command": "setWindowSize",
      "target": "710x570",
      "targets": [],
      "value": ""
    }, {
      "id": "4831cd75-30fb-4c40-81a6-be2a9e00f25e",
      "comment": "",
      "command": "click",
      "target": "id=inputGroupSelect01",
      "targets": [
        ["id=inputGroupSelect01", "id"],
        ["name=fromC", "name"],
        ["css=#inputGroupSelect01", "css:finder"],
        ["xpath=//select[@id='inputGroupSelect01']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d728c69d-42f9-458a-a34c-97ee9086c54b",
      "comment": "",
      "command": "click",
      "target": "id=inputGroupSelect02",
      "targets": [
        ["id=inputGroupSelect02", "id"],
        ["name=toC", "name"],
        ["css=#inputGroupSelect02", "css:finder"],
        ["xpath=//select[@id='inputGroupSelect02']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div[3]/select", "xpath:idRelative"],
        ["xpath=//div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "121dd72f-621f-4b79-a615-cb5cd3226dfd",
      "comment": "",
      "command": "select",
      "target": "id=inputGroupSelect02",
      "targets": [],
      "value": "label=ILS"
    }, {
      "id": "d49430f6-6c70-40c4-bedb-acf8672be9b6",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f6db9555-e5c2-47d3-a860-812fbd513a3b",
      "comment": "",
      "command": "click",
      "target": "id=yes",
      "targets": [
        ["id=yes", "id"],
        ["name=choose", "name"],
        ["css=#yes", "css:finder"],
        ["xpath=//input[@id='yes']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6eb00336-b73e-4ea6-8125-07cd833cf2a3",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "826e3c86-5ffc-481a-8216-2a685b9c2080",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ee77dd9a-61f4-4be0-b82b-359be12c62c6",
      "comment": "",
      "command": "click",
      "target": "id=exampleInputEmail1",
      "targets": [
        ["id=exampleInputEmail1", "id"],
        ["name=amount", "name"],
        ["css=#exampleInputEmail1", "css:finder"],
        ["xpath=//input[@id='exampleInputEmail1']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3677faac-289e-40b4-88f5-945d3f40c690",
      "comment": "",
      "command": "type",
      "target": "id=exampleInputEmail1",
      "targets": [
        ["id=exampleInputEmail1", "id"],
        ["name=amount", "name"],
        ["css=#exampleInputEmail1", "css:finder"],
        ["xpath=//input[@id='exampleInputEmail1']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "6"
    }, {
      "id": "465b6ab4-fa74-4f4d-8b51-45e5f1ba2b2e",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f0031390-22f8-4489-8a83-58a4763ac0d4",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "497b7090-5033-47b8-982d-9fecc9b67c5e",
      "comment": "",
      "command": "click",
      "target": "css=label:nth-child(6)",
      "targets": [
        ["css=label:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/form/div[4]/label[3]", "xpath:idRelative"],
        ["xpath=//label[3]", "xpath:position"],
        ["xpath=//label[contains(.,'No')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cfac1a9a-a45c-48b1-9b87-d47d26d4bc59",
      "comment": "",
      "command": "click",
      "target": "id=no",
      "targets": [
        ["id=no", "id"],
        ["css=#no", "css:finder"],
        ["xpath=//input[@id='no']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div[4]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "053d6240-9b4f-4997-b96a-8416e29d9a51",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5ff181fa-757e-4beb-a26f-2643d70469d2",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3ad59ea5-04e1-48fb-9ba5-1648027a6493",
      "comment": "",
      "command": "assertValue",
      "target": "id=exampleInputEmail1",
      "targets": [
        ["id=exampleInputEmail1", "id"],
        ["name=amount", "name"],
        ["css=#exampleInputEmail1", "css:finder"],
        ["xpath=//input[@id='exampleInputEmail1']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "6"
    }]
  }, {
    "id": "3fbe6465-6f01-48c5-a0c8-b7c37928bccb",
    "name": "wrongInput",
    "commands": [{
      "id": "35e29248-7711-46e8-bea5-3c5df460957f",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "988f45aa-22c1-41dc-932d-1c08b3b3a8e1",
      "comment": "",
      "command": "setWindowSize",
      "target": "714x574",
      "targets": [],
      "value": ""
    }, {
      "id": "2a8dd0d7-1a9f-4660-ac73-e0b2398ea191",
      "comment": "",
      "command": "click",
      "target": "id=exampleInputEmail1",
      "targets": [
        ["id=exampleInputEmail1", "id"],
        ["name=amount", "name"],
        ["css=#exampleInputEmail1", "css:finder"],
        ["xpath=//input[@id='exampleInputEmail1']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea9c9e31-1482-4efb-a50d-37b4ec7c8c7a",
      "comment": "",
      "command": "assertValue",
      "target": "id=exampleInputEmail1",
      "targets": [
        ["id=exampleInputEmail1", "id"],
        ["name=amount", "name"],
        ["css=#exampleInputEmail1", "css:finder"],
        ["xpath=//input[@id='exampleInputEmail1']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "06a1f048-dd0d-4aef-9977-3a7bd909bb28",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6e8bedf7-309f-47ae-8e13-6bf492222ae2",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "2c462ff0-cba5-458e-9354-d19538ef4ce8",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}